<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test</title>
</head>

<body>
    <article>
        <h1>Computer Graphics</h1>
        <p>
            Computer graphics are graphics created using computers and the representation of image data by a computer specifically with
            help from specialized graphic hardware and software. The interaction and understanding of computers and interpretation
            of data has been made easier because of computer graphics. Computer graphic development has had a significant
            impact on many types of media and have revolutionized animation, movies and the video game industry.
        </p>

        <h1>Overview</h1>
        <p>
            The term computer graphics has been used in a broad sense to describe "almost everything on computers that is not text or
            sound".[1] Typically, the term computer graphics refers to several different things:
        </p>

        <ul>
            <li>the representation and manipulation of image data by a computer</li>
            <li>the various technologies used to create and manipulate images</li>
            <li>
                the sub-field of computer science which studies methods for digitally synthesizing and manipulating visual content, see study
                of computer graphics
            </li>
        </ul>

        <p>
            Computer graphics is widespread today. Computer imagery is found on television, in newspapers, for example in weather reports,
            or for example in all kinds of medical investigation and surgical procedures. A well-constructed
            <a href="http://en.wikipedia.org/wiki/Chart">graph</a> can present complex statistics in a form that is easier to understand and interpret. In the media "such
            graphs are used to illustrate papers, reports, thesis", and other presentation material.[2] Many powerful tools
            have been developed to visualize data. Computer generated imagery can be categorized into several different types:
            two dimensional (2D), three dimensional (3D), and animated graphics. As technology has improved, 3D computer
            graphics have become more common, but 2D computer graphics are still widely used. Computer graphics has emerged
            as a sub-field of computer science which studies methods for digitally synthesizing and manipulating visual content.
            Over the past decade, other specialized fields have been developed like information visualization, and scientific
            visualization more concerned with "the visualization of three dimensional phenomena (architectural, meteorological,
            medical, biological, etc.), where the emphasis is on realistic renderings of volumes, surfaces, illumination
            sources, and so forth, perhaps with a dynamic (time) component".[3]
        </p>
    </article>

    <section id="result"></section>

    <script>
var body = document.getElementsByTagName('article')[0].innerHTML;
var regex = /(<([^>]+)>)/ig;
var result = body.replace(regex, "<p>").split('<p>').filter((r) => r.trim());
var section = document.getElementById("result");
var ol = document.createElement("ol");
ol.setAttribute('id','result-list');
section.appendChild(ol);
var occurenceObj = {};
var occurenceArr = [];

result.forEach(r => {
    console.log(r)
    var str = r.trim().replace(/[^a-zA-Z ]/g, "");
    var strArr = str.split(' ');
    strArr.forEach(sa => {
        if (sa.toLowerCase()) {
            if (occurenceObj[sa.toLowerCase()]) {
                occurenceObj[sa.toLowerCase()]++;
            } else {
                occurenceObj[sa.toLowerCase()] = 1;
            }
        }       
    })    
})

for (var key in occurenceObj) {
    if (occurenceObj[key])
        occurenceArr.push({'word': key, 'count':occurenceObj[key]});
}

occurenceArr.sort(function(a, b) {
    return b.count - a.count;
});

occurenceArr.forEach(oa => {
    var li = document.createElement("li");
    li.appendChild(document.createTextNode(oa.word + ' ' +'('+ oa.count +')'));
    ol.appendChild(li);
});    
</script>
</body>

</html>
